{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "to-streamshare",
  "title": "To Streamshare",
  "description": "Upload files to streamshare.",
  "icon": "logo.png",
  "author": "PandaDEV",
  "categories": [
    "Data",
    "Developer Tools",
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "To Streamshare",
      "subtitle": "Upload file to streamshare",
      "description": "Upload a file to streamshare.",
      "mode": "no-view"
    }
  ],
  "dependencies": {
    "@raycast/api": "1.84.3",
    "@types/archiver": "^6.0.3",
    "@types/ws": "8.5.12",
    "archiver": "^7.0.1",
    "axios": "^1.7.7",
    "form-data": "^4.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "1.0.11",
    "@types/node": "20.8.10",
    "@types/react": "18.3.12",
    "eslint": "^8.57.1",
    "prettier": "3.3.3",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
